# skb

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/palii/skb/: MainApplication.java  MyListCell.java
src/main/java/com/palii/skb/controller/: MainController.java  NewTipFormController.java  TipController.java
src/main/java/com/palii/skb/model/: Tip.java
src/main/java/com/palii/skb/utils/: AutocompletionTextField.java  CRUDHelper.java  DraggableMaker.java  SQLiteDB.java  Styles.java  Toast.java
src/main/resources/com/palii/skb/: tip_element.fxml
src/main/resources/css/: style.css
